.row
  .col-xs-12.queue
    h3 Current playlist:
    table.table-striped.table-hover.table-bordered
      thead
        tr
          th #
          th Filename
          th Controls
      tbody
        - @current_playlist.each do |song|
          tr
            td = song[:id]
            td = song[:title]
            td
              = link_to_glyph("Play", mpd_play_song_path(song[:id]), "play-circle space")
              /span.glyphicon.glyphicon-play-circle.space
              span.glyphicon.glyphicon-thumbs-up.space
              span.glyphicon.glyphicon-remove

