.row
  .col-xs-12.queue
    h3 Current playlist:
    table.table-striped.table-hover.table-bordered
      thead
        tr
          th Pos #
          th Filename
          th Controls
      tbody
        - @current_playlist.each do |song|
          tr
            td = song[:pos]
            td = song[:title]
            td
              = link_to_glyph("Play", mpd_play_song_path(song[:pos]), "play-circle space")
              = link_to_glyph("Remove", mpd_remove_path(song[:pos]), "remove space remove-btn")
              = link_to "Upvote", mpd_upvote_path(song[:pos]), class: "btn btn-info"

