.row
  .col-xs-12.queue
    h3 Current playlist:
    table.table-striped.table-hover.table-bordered
      thead
        tr
          th #
          th Filename
          th Controls
      tbody
        - @current_playlist.each do |song|
          tr
            td = song[:id]
            td = song[:title]
            td
              = link_to_glyph("Play", mpd_play_song_path(song[:id]), "play-circle space")
              = link_to_glyph("Remove", mpd_remove_path(song[:id]), "remove space")
              /= link_to_glyph("Upvote", mpd_upvote_path(song[:id]), "thumbs-up")
              = link_to "Upvote", mpd_upvote_path(song[:id]), class: "btn btn-info"
              /= link_to "Remove", mpd_remove_path(song[:id]), class: "btn btn-danger"

