.row
  .col-xs-12.queue
    h3 Current playlist:
    table.table-striped.table-hover.table-bordered
      thead
        tr
          th #
          th Filename
          th Controls
      tbody
        - @current_playlist.each do |song|
          tr id = song[:id]
            td = song[:id]
            td = song[:title]
            td
              = link_to "Play", mpd_play_song_path(song[:id]), method: :post, class: "play-song-btn btn btn-primary space play"
              = link_to "Remove", mpd_remove_path(song[:id]), method: :post, class: "remove-song-btn btn btn-default space"
              = link_to "Upvote", mpd_upvote_path(song[:id]), class: "upvote-song-btn btn btn-info"

