.row
  .col-sm-12
    h1 MPD Status
    span.glyphicon.glyphicon-play
    '
    | Current Song playing: 
    strong = @current_song
    hr

/ Renders the control panel - partial
= render "player_control"

/ Renders the current queue - partial
= render "queue"

/ Renders all available songs - partial
= render "all_songs"

